<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
 <section class="sub-header">
            <nav>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTENT</a></li>
                    </ul>
                </div>
                 <div class="logo">
            <img src="graduation-cap-solid.svg">
            </div>
<h1>ABOUT US</h1>
</section>
<section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>The Best Educational Organisation </h1>
            <p>Wellcome to our SFPS Organisation. We offers the best study materials to our students. You can learn with us from any location in India.Our teachers are best always keep support and helps our students</p>
            <a class="hero-btn red-btn" href="">EXPLORE NOW</a>
        </div>
                <div class="about-col">
            <img src="explore.jpg">
        </div>
    </div>
    
</section>














        <!------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Wellcome to our SFPS Organisation. We offers the best study materials to our students.<br>Our Address:- Bengluru, Karnataka</p>
    <div class="icons">
     <a href="https//www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
     <a href="https//www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
     <a href="https//www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
     <a href="https//www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
     <p>Made with   <i class="fa-solid fa-heart fa-beat"></i> by Ankit</p>
       
    </div>
</section>
