<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
 <section class="sub-header">
            <nav>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTENT</a></li>
                    </ul>
                </div>
                 <div class="logo">
            <img src="graduation-cap-solid.svg">
            </div>
<h1>OUR CERTIFICATE & ONLINE PROGRAMS</h1>
</section>

   <! ---Blog Page Content--->

<section class="blog-content">
    <div class="row">
        <div class="blog-left">
          <img src="blog.jpg">
          <h2>Our Certificate & And Programs</h2>
        </div>
    
     <p>The School Administration Foundation Certificate (SAFC) programme (course code: 310) is designed for individuals who are looking to improve their skills in school administration</p>.<br>
<p>
Completion of the programme will enable school administrators to:<br>
</p>
<p>
Develop their professional competence in relation to their role </p><br>
<p>
Develop and extend their knowledge and understanding of technical and professional aspects of school business management and administration</p><br>
<p>
Manage resources within their school more efficiently and effectively</p><br>
<p>
Evaluate the efficiency and effectiveness of administration and business management in a school specific setting</p><br>
<p>
Demonstrate the impact of their professional learning on themselves and on a school setting</p><br>
<p>
The National College for Teaching and Leadership recognised SAFC as entry level onto the Level 4 Diploma in School Business Management (formerly CSBM) programme, should you wish to continue your development through this very popular suite of programmes.  </p>
    <div class="comment-box">
        <h3>Leave a comment</h3>
        <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your Comment"></textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
            
        </form>
    </div>
</div>
     <div class="blog-right">
    <h3>Post Category</h3>
    <div>
        <span>Mathematics</span>
        </div>
        <div>
        <span>Biology</span></div>
        <div>
        <span>Chemistry</span></div>
        <div>
        <span>Physics</span></div>
        <div>
        <span>Commerce</span></div>
        <div>
        <span>Hindi</span></div>
        <div>
        <span>English</span></div>
        <div>
        <span>Computer-Learnings</span></div>
        <div>
        <span>Sports</span></div>
        <div>
        <span>Dance & Music</span></div>
    </div>
    
    
    
</section>


         <!------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Wellcome to our SFPS Organisation. We offers the best study materials to our students.<br>Our Address :- Bengluru, Karnataka</p>
    <div class="icons">
     <a href="https//www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
     <a href="https//www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
     <a href="https//www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
     <a href="https//www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
     <p>Made with   <i class="fa-solid fa-heart fa-beat"></i> by Ankit</p>
       
    </div>
</section>

