<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
 <section class="sub-header">
            <nav>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTENT</a></li>
                    </ul>
                </div>
                 <div class="logo">
            <img src="graduation-cap-solid.svg">
            </div>
<h1>CONTACT US</h1>
</section>

<!----Contact Us------->

<section class="location">
  <iframe src="https://www.google.com/maps/embed?
pb=!1m18!1m12!1m3!1d31105.73159475817!2d77.67501137986149!3d1.95799 701533806!2m3!1f0!2f0!3f0!3m2!111024!21768!4f13.1!3m3!1m2!1s0x3bae16 70c9b44e6d:0xf8dfc3e8517e4fe0!2sBengaluru, Karnataka!5e0!3m2!1 sen!2sin!4v1616407075040!5m2!1sen!2sin" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


<section class="contact-us">
   <div class="row">
       <div class="contact-col">
         <div>
          <i class="fa fa-home"></i>
         <span>
            <h5>xyz Road, abc Building
            </h5>
         <p>Banglore, Karnataka, India
         </p>
         </span>
         </div>  
         <div>
         <i class="fa fa-phone"></i>
         <span>
            <h5>+19 7859537582</h5>
         <p>Monday to Saturday, 9Am to 5Pm
         </p>
         </span>
         </div>    
          <div>
        <i class="fa fa-envelope"></i>
         <span>
            <h5>ankittiwari9421@gmail.com</h5>
         <p>Email us your query
         </p>
         </span>
         </div>      
       </div> 
       
       <div class="contact-col">
         <form action="">
        <input type="text" placeholder="Enter Your Name" required>
        <input type="email" placeholder="Enter Your Email" required>
        <input type="text" placeholder="Enter Your Subject" required>
        <textarea rows="8" placeholder="Message" required></textarea>
        <button type="submit" class="hero-btn red-btn">Send Message</button>
         
         </form>  
       </div>
   </div>
    
</section>



</section>





        <!------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Wellcome to our SFPS Organisation. We offers the best study materials to our students.<br>Our Address:- Bengluru, Karnataka</p>
    <div class="icons">
     <a href="https//www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
     <a href="https//www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
     <a href="https//www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
     <a href="https//www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
     <p>Made with   <i class="fa-solid fa-heart fa-beat"></i> by Ankit</p>
       
    </div>
</section>
