<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>
 <section class="sub-header">
            <nav>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="About.html">ABOUT</a></li>
                        <li><a href="course.html">COURSE</a></li>
                        <li><a href="blog.html">BLOG</a></li>
                        <li><a href="contact.html">CONTENT</a></li>
                    </ul>
                </div>
                 <div class="logo">
            <img src="graduation-cap-solid.svg">
            </div>
<h1>OUR COURSES</h1>
</section>


  <! -----COURSES------>
   <section class="course">
        <h2>Courses We Offer</h2>
        <p>We Provides the best learning with Courage and Enjoyment.</p>

        <div class="row">
          <div class="course-col">
              <h3>Lower Level</h3>
              <p>In lower class(Nursery to 8th).Provoided good guidence to build  students in a manner to face there incoming opportunity and developed their intresting skills.</p>
          </div>
                  <div class="row">
          <div class="course-col">
              <h3>Matrik Level</h3>
              <p>In lower class(Nursery to 8th).Provoided good guidence to build  students in a manner to face there incoming opportunity and developed their intresting skills.</p>
          </div>        <div class="row">
          <div class="course-col">
              <h3>Intermediate Level</h3>
              <p>In lower class(Nursery to 8th).Provoided good guidence to build  students in a manner to face there incoming opportunity and developed their intresting skills.</p>
          </div>
        </div>
</section>

   <! ------Facilities------>
   
 <section class="facility">
     <h1>Our Facilities</h1>
     <p>We provides the bset facilities to our students.</p>
     <div class="row">
         <div class="fac-col">
             <img src="library.jpg">
             <h3>OurLibrary</h3>
             <p>In our library,there are all type books are available which help students to grow up and helps in their study.</p>
         </div>
         <div class="fac-col">
             <img src="computer.jpg">
             <h3>Computer Lab</h3>
             <p>We teach our students computer skills and teach them how to code in easy way.</p>
         </div><div class="fac-col">
             <img src="canteen.jpg">
             <h3>Canteen</h3>
             <p>A quality food and snaks are available in our canteen.</p>
         </div><div class="fac-col">
             <img src="music.JPG">
             <h3>Dance/Music Class</h3>
             <p>In our campus we give the lesson of dance and music to develope the interior skills and help to remove stage phobia.</p>
         </div>
     </div>
 </section>







         <!------Footer----->

<section class="footer">
    <h4>About Us</h4>
    <p>Wellcome to our SFPS Organisation. We offers the best study materials to our students.<br>Our Address:- Bengluru, Karnataka</p>
    <div class="icons">
     <a href="https//www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
     <a href="https//www.instagram.com"><i class="fa-brands fa-instagram-square"></i></a>
     <a href="https//www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
     <a href="https//www.linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
     <p>Made with   <i class="fa-solid fa-heart fa-beat"></i> by Ankit</p>
       
    </div>
</section>

